{
  "name": "Mini AI Phone",
  "short_name": "AI Phone",
  "start_url": "/wodexiaoshouji/",
  "scope": "/wodexiaoshouji/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "一个在浏览器里运行的微信风格小手机。",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}


